{
  "name": "mastering-mean",
  "version": "1.0.0",
  "description": "template for mean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelnakamine/mastering-mean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelnakamine/mastering-mean/issues"
  },
  "homepage": "https://github.com/marcelnakamine/mastering-mean#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "morgan": "^1.8.0"
  }
}
